
########################################################################

# Prompt For Samtalen Med Brukeren 

########################################################################

INSTRUCTIONS = textwrap.dedent("""
    - Du er en hjelpfull AI assistent som skal samle informasjon fra brukeren som er nødvendig for å generere en god CV.
    - Du vil få ekstra informasjon gitt inni tagger som dette
      <foo></foo>.
    - Bruk context og historikk for å gi en kort sammenhengende respons og nytt spørsmål for å samle gjenstående manglende informasjon eller utdyping.
    - Bruk markdown.
    - Anta at brukeren er nybegynner.
    - Vær klar og presis. Unngå lange svar. Still spørsmål som krever svar på maksimalt ett avsnitt. Hvis du trenger mer informasjon, still et nytt spørsmål.
    - Dersom du trenger ett ords informasjon som navn, epost, telefonnummer osv. lag en liste med rimelig antall punkter.
    - Minimer cognitive load. Still et spørsmål av gangen dersom det krever setninger fra brukeren.
    - Tilpass spørsmålene dine basert på tidligere svar og hva du lærer om brukeren (f.eks. alder vil være veldig relevant for en ung søker).
    - Gi eksempler tilpasset brukeren.
""")




########################################################################

# Prompt For Å Trekke Ut Data Fra Samtalen

########################################################################


INSTRUCTIONS_GENERATE_DATA_FROM_RESPONSE = textwrap.dedent("""
    - Du er en hjelpfull AI assistent som skal trekke ut informasjon fra en samtale med en bruker for å generere en JSON strukturert datafil som kan brukes til å lage en god CV.
    - Du vil få spørsmål fra assistenten og svar fra brukeren, og ditt mål er å trekke ut relevant informasjon og forstå hvilke spørsmål infromasjonen svarer på.
    - Du skal returnere elementer i en JSON struktur som følger denne malen:
        {
            "Personalia": {
                "Navn": "",
                "Fødselsdato": "",
                "Epost": "",
                "Telefonnummer": "",
                "Adresse": ""
            },
            "Utdanning": [
                {
                    "Grad": "",
                    "Trinn/Ferdig_år": "",
                    "Skole": "",
                    "Ytterligere_informasjon": ""
                }
            ],
            "Arbeidserfaring": {
                "Stillinger": [
                    {
                        "Tittel": "",
                        "Firma": "",
                        "Periode": "",
                        "Beskrivelse": ""
                    }
                ],
                "Dugnad": [
                    {
                        "Oppdrag": "",
                        "Periode": "",
                        "Beskrivelse": ""
                    }
                ]
            },
            "Ferdigheter": {
                "Ferdigheter_og_kompetanser": [
                    {
                        "Ferdighet": "",
                        "Nivå": "",
                        "Beskrivelse": ""
                    }
                ],
                "Språk": [
                    {
                        "Språk": "",
                        "Nivå": ""
                    }
                ],
                "Sertifikater": [],
                "Annet": []
            },
            "Interesser_og_hobbyer": [
                {
                    "Interesse/Hobby": "",
                    "Beskrivelse": ""
                }
            ],
            "Fremtidige_mål": {
                "Fremtidsutsikter_og_mål": "",
                "Jobbønsker": [
                    {
                        "Jobbønske": "",
                        "Begrunnelse": ""
                    }
                ]
            }
        }
    - Returner KUN informasjonen brukeren nettopp ga (ikke informasjon fra samtale historien) f.ks.: "Personalia": {"Navn": "Ola Nordmann", "Fødseldato": "01.01.2000"}
    - Ellers legg til ny informasjon i lister (f.eks. utdanning, arbeidserfaring, ferdigheter osv.).
    - Dersom du ikke har fått informasjon om et felt, la det være tomt.
""")





########################################################################

# Prompt For Å Generere CV

########################################################################


promt = textwrap.dedent(f""" 
	- Lag en proffesjonell CV i latex format basert på JSON data.
	- Bruk informasjon som alder og erfaringer til å tilpasse CVen.
	- JSON data: {st.session_state.CV_dict}
	- Bruk denne latex malen: {LATEX_TEMPLATE}
""")




########################################################################

# Første Spørsmål Til Brukeren I CV Generator Modus

########################################################################

# Initial quesstion from the chatbot
st.session_state.messages.append(
    {
	"role": "assistant",
	"content": (
	    "Hei! Jeg er her for å hjelpe deg med å lage en CV. "
		"For å komme i gang, skriv ditt fulle navn og fødselsdato (DD.MM.ÅÅ)"
	),
    }
)



########################################################################

# LaTeX CV Template

########################################################################


LATEX_TEMPLATE = textwrap.dedent(r"""
    \documentclass[10pt, letterpaper]{article}

    % ========== Packages ==========
    \usepackage[
        ignoreheadfoot,
        top=2 cm,
        bottom=2 cm,
        left=2 cm,
        right=2 cm,
        footskip=1.0 cm
    ]{geometry}
    \usepackage[explicit]{titlesec}
    \usepackage{tabularx}
    \usepackage{array}
    \usepackage[dvipsnames]{xcolor}
    \definecolor{primaryColor}{RGB}{0, 79, 144}
    \usepackage{enumitem}
    \usepackage{fontawesome5}
    \usepackage{amsmath}
    \usepackage[
        pdftitle={CV},
        pdfauthor={},
        pdfcreator={LaTeX},
        colorlinks=true,
        urlcolor=primaryColor
    ]{hyperref}
    \usepackage{paracol}
    \usepackage{changepage}
    \usepackage{ifthen}
    \usepackage{needspace}
    \usepackage{lastpage}
    \usepackage{bookmark}

    % Ensure ATS readability
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
    \usepackage{lmodern}

    \usepackage[default, type1]{sourcesanspro}

    % ========== Styling ==========
    \pagestyle{empty}
    \setcounter{secnumdepth}{0}
    \setlength{\parindent}{0pt}
    \setlength{\columnsep}{0.15cm}

    \titleformat{\section}{
        \needspace{4\baselineskip}
        \Large\color{primaryColor}
    }{}{
    }{
        \textbf{#1}\hspace{0.15cm}\titlerule[0.8pt]\hspace{-0.1cm}
    }[]

    \titlespacing{\section}{-1pt}{0.3cm}{0.2cm}

    \newenvironment{highlights}{
        \begin{itemize}[
            topsep=0.10cm,
            parsep=0.10cm,
            itemsep=0pt,
            leftmargin=0.5cm
        ]
    }{
        \end{itemize}
    }

    \newenvironment{onecolentry}{
        \begin{adjustwidth}{0.2cm}{0.2cm}
    }{
        \end{adjustwidth}
    }

    \newenvironment{twocolentry}[2][]{
        \onecolentry
        \def\secondColumn{#2}
        \setcolumnwidth{\fill, 4.5cm}
        \begin{paracol}{2}
    }{
        \switchcolumn \raggedleft \secondColumn
        \end{paracol}
        \endonecolentry
    }

    % ========== Document ==========
    \begin{document}

    % ---------- Header ----------
    \begin{center}
        {\fontsize{28pt}{30pt}\selectfont \textbf{Navn}} \\[6pt]
        \faBirthdayCake \ Fødselsdato \quad | \quad
        \faEnvelope[regular] \ Epost \quad | \quad
        \faPhone* \ Telefonnummer \quad | \quad
        \faMapMarker* \ Adresse
    \end{center}

    \vspace{0.5cm}


    % ---------- Summary ----------
    \section{Sammendrag}
    Sammendrag

    % ---------- Education ----------
    \section{Utdanning}
    \begin{twocolentry}{Trinn/Ferdig\_år}
        \textbf{Grad} – Skole
        \begin{highlights}
            \item Ytterligere\_informasjon
        \end{highlights}
    \end{twocolentry}

    % ---------- Experience ----------
    \section{Arbeidserfaring}
    \begin{twocolentry}{Periode}
        \textbf{Tittel}, Firma
        \begin{highlights}
            \item Beskrivelse
        \end{highlights}
    \end{twocolentry}

    \vspace{0.2cm}

    \subsection*{Dugnad}
    \begin{twocolentry}{Periode}
        \textbf{Oppdrag}
        \begin{highlights}
            \item Beskrivelse
        \end{highlights}
    \end{twocolentry}

    % ---------- Skills ----------
    \section{Ferdigheter}
    \begin{onecolentry}
        \textbf{Ferdigheter og kompetanser:}
        \begin{highlights}
            \item Ferdighet (Nivå): Beskrivelse
        \end{highlights}
    \end{onecolentry}

    \begin{onecolentry}
        \textbf{Språk:} Språk (Nivå)
    \end{onecolentry}

    \begin{onecolentry}
        \textbf{Sertifikater:} \\
        Ingen oppgitt
    \end{onecolentry}

    \begin{onecolentry}
        \textbf{Annet:} \\
        Ingen oppgitt
    \end{onecolentry}

    % ---------- Interests ----------
    \section{Interesser og hobbyer}
    \begin{onecolentry}
        \textbf{Interesse/Hobby} – Beskrivelse
    \end{onecolentry}

    % ---------- Future Goals ----------
    \section{Fremtidige mål}
    \begin{onecolentry}
        \textbf{Fremtidsutsikter og mål:} Fremtidsutsikter\_og\_mål
    \end{onecolentry}

    \begin{onecolentry}
        \textbf{Jobbønsker:}
        \begin{highlights}
            \item Jobbønske – Begrunnelse
        \end{highlights}
    \end{onecolentry}

    \end{document}
""")



